*autosplit.txt*
==============================================================================

Automatically makes the new split vertical, if there is enough space for it

g:autosplit_bt ~
    List of 'buftype's to automatically reposition the split on.
    Default: ["help"]

g:autosplit_ft ~
    List of 'filetype's to automatically reposition the split on.
    Default: ["man", "fugitive", "gitcommit"]

g:autosplit_tw ~
    Default text width to fall back to when 'textwidth' is not set.
    Default: 80

Reposition the split manually: >
    vim.cmd('split') -- create a new split
    require('autosplit')() -- reposition the current split
<
==============================================================================
vim: ft=help sw=4 sts=4 et tw=78
